.
├── README.md
├── cspell-report.txt
├── cspell.json
├── dir_structure.txt
├── jest.config.ts
├── logs
│   └── exceptions.log
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── private.key
├── private.key.base64
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   └── basis
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── public.key
├── public.key.base64
├── src
│   ├── __tests__
│   │   ├── integration
│   │   ├── penetration
│   │   ├── system
│   │   └── unit
│   ├── _components
│   │   ├── ActivityManagerComponent.tsx
│   │   ├── CreateGoalForm.tsx
│   │   ├── FileUpload
│   │   ├── GoalCard.tsx
│   │   ├── LoginForm.tsx
│   │   ├── Notifications.tsx
│   │   ├── RegisterForm.tsx
│   │   ├── UnitProblemList.tsx
│   │   └── signout_button.tsx
│   ├── adapters
│   │   └── customFirestoreAdapter.ts
│   ├── app
│   │   ├── _components
│   │   ├── _contexts
│   │   ├── activity
│   │   ├── api
│   │   ├── basis
│   │   ├── dashboard
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   ├── globals.css
│   │   ├── grammar
│   │   ├── hello_world
│   │   ├── layout.tsx
│   │   ├── makeGoalSet
│   │   ├── page.tsx
│   │   ├── privacy-policy
│   │   ├── register
│   │   ├── signIn
│   │   ├── success
│   │   ├── terms-of-service
│   │   ├── verify-email-sent
│   │   └── writing
│   ├── config
│   │   ├── constants
│   │   └── index.ts
│   ├── config.ts
│   ├── constants
│   │   ├── clientSide
│   │   ├── dates.ts
│   │   ├── dbHub.ts
│   │   ├── problemResultType.ts
│   │   ├── retryConfig.ts
│   │   ├── serverSide
│   │   ├── serviceIds.ts
│   │   └── sessionConstants.ts
│   ├── containers
│   │   └── diContainer.ts
│   ├── contexts
│   │   ├── NotificationContext.tsx
│   │   └── mockDataContext.tsx
│   ├── domain
│   │   ├── entities
│   │   ├── repositories
│   │   └── services
│   ├── handlers
│   │   ├── authHandler.ts
│   │   └── secureLocalStorageProvider.ts
│   ├── hooks
│   │   ├── useActivitySession.ts
│   │   └── useAuth.ts
│   ├── idb
│   │   ├── index.ts
│   │   └── stores
│   ├── index.ts
│   ├── interfaces
│   │   ├── clientSide
│   │   ├── repositories
│   │   └── services
│   ├── lib
│   │   ├── auth.ts
│   │   ├── authCallbacks.ts
│   │   ├── authOptions.ts
│   │   ├── authService.ts
│   │   ├── customAuth.ts
│   │   ├── customFirestoreAdapter.ts
│   │   ├── firebase.ts
│   │   ├── firebaseAuthCheck.ts
│   │   ├── sendEmail.ts
│   │   └── sendVerificationEmail.ts
│   ├── middleware.ts
│   ├── middlewares
│   │   ├── __tests__
│   │   ├── authenticate.ts
│   │   ├── authorize.ts
│   │   ├── bandwidthLimit.ts
│   │   ├── contentTypeCheck.ts
│   │   ├── errorHandler.ts
│   │   ├── index.ts
│   │   ├── logging.ts
│   │   ├── rateLimit.ts
│   │   ├── sanitize.ts
│   │   ├── securityHeaders.ts
│   │   ├── validate.ts
│   │   ├── validateAndSanitize.ts
│   │   └── withMiddleware.ts
│   ├── sample_datasets
│   │   ├── adverbs.json
│   │   ├── comparatives_and_superlatives.json
│   │   ├── demonstratives.json
│   │   ├── v1
│   │   └── writing
│   ├── schemas
│   │   ├── FileSchemas.ts
│   │   ├── UserInputSchemas.ts
│   │   ├── WritingExerciseSchema.ts
│   │   ├── account.ts
│   │   ├── activity
│   │   ├── activitySessionSchema.ts
│   │   ├── app
│   │   ├── auth.ts
│   │   ├── baseSchemas.ts
│   │   ├── bookmarkSchemas.ts
│   │   ├── customProblemSetSchema.ts
│   │   ├── customUserSchema.ts
│   │   ├── goalSchemas.ts
│   │   ├── historySchemas.ts
│   │   ├── idb.ts
│   │   ├── index.ts
│   │   ├── notificationSchema.ts
│   │   ├── problemSchemas.ts
│   │   ├── progressDetailSchema.ts
│   │   ├── sessionSchemas.ts
│   │   ├── signInSchemas.ts
│   │   ├── subscriptionSchema.ts
│   │   ├── subscriptionSchemas.ts
│   │   ├── userHistorySchemas.ts
│   │   ├── userSchemas.ts
│   │   └── utils
│   ├── styles
│   │   └── global.css
│   ├── types
│   │   ├── auth.ts
│   │   ├── customAdapterAccount.ts
│   │   ├── customUser.ts
│   │   ├── index.ts
│   │   └── next-auth.d.ts
│   └── utils
│       ├── __tests__
│       ├── auth.ts
│       ├── batchOperations.ts
│       ├── crypto.ts
│       ├── customError.ts
│       ├── env.ts
│       ├── errorHandler.ts
│       ├── fileExtensions.ts
│       ├── fileUtils.ts
│       ├── generators
│       ├── helpers.ts
│       ├── isRetryableError.ts
│       ├── keys.ts
│       ├── redisClient.ts
│       ├── sanitizeInput.ts
│       ├── sanitizeUtils.ts
│       ├── validation.ts
│       └── validators
├── tailwind.config.ts
├── tsconfig.json
├── unknown-words.txt
└── utilCommands.md

67 directories, 125 files
